MoneySQLite/EditTransaction.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneySQLite.EditTransaction">
    <StackLayout>
        <TableView Intent="Settings" BackgroundColor="White">
            <TableRoot>
                <TableSection Title="Edit Transaction">
                    <EntryCell x:Name="txtName" Label="Name" Text ="{Binding TransName}" Keyboard="Text" />
                    <EntryCell x:Name="txtAmount" Label="Amount" Text ="{Binding Amount}" Keyboard="Numeric" />
                    <EntryCell x:Name="txtDate" Label="Date" Text ="{Binding Date, StringFormat='{0:MMMM dd, yyyy}'}" Keyboard="Text" IsEnabled="False" />
                    <EntryCell x:Name="txtDesc" Label="Desc" Text ="{Binding Desc}" Keyboard="Text" />
                    <ViewCell>
                        <ContentView Padding="0,0">
                            <ContentView.Padding>
                                <OnPlatform x:TypeArguments="Thickness" iOS="10,0" WinPhone="0,15,0,0" />
                            </ContentView.Padding>
                            <ContentView.Content>
                                <Button BackgroundColor="#fd6d6d" Text="Save" TextColor="White" Clicked="OnSaveClicked" />
                            </ContentView.Content>
                        </ContentView>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </StackLayout>
</ContentPage>